.activity_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  height: 50vh;
}

@media (max-width: 1050px) {
  .activity_grid {
    height: unset;
  }
}

@media (max-width: 480px) {
  .activity_grid {
    grid-column: 1/-1;
    grid-row: 2/3;
    grid-template-columns: 1fr;
  }
}
